_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
8

DIM
6

LINEALITY_DIM
4

RAYS
-5 1 1 -1 1 -1 3 1	# 0
1 -5 -1 1 -1 1 1 3	# 1
1 3 -1 1 -1 1 1 -5	# 2
3 1 1 -1 1 -1 -5 1	# 3

N_RAYS
4

LINEALITY_SPACE
1 0 0 -1 0 -1 1 0
0 1 0 1 0 1 0 1
0 0 1 1 0 0 0 0
0 0 0 0 1 1 0 0

ORTH_LINEALITY_SPACE
1 0 0 0 0 0 -1 0
0 1 0 0 0 0 0 -1
0 0 1 -1 0 0 -1 1
0 0 0 0 1 -1 -1 1

F_VECTOR
1 4 6

SIMPLICIAL
1

PURE
1

CONES
{}	# Dimension 4
{0}	# Dimension 5
{1}
{2}
{3}
{0 1}	# Dimension 6
{0 2}
{0 3}
{1 2}
{1 3}
{2 3}

MAXIMAL_CONES
{0 1}	# Dimension 6
{0 2}
{0 3}
{1 2}
{1 3}
{2 3}
